<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<psproject fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_id>
    </volume_id>
    <volume_ts>2015-12-09 14:38:17</volume_ts>
    <package content_id="ED1633-NPXX51362_00-0000000000000000" passcode="1O8YFOGKjxRrJBdT3hVOfoaMeAjSWfch" storage_type="digital50" app_type="full" />
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0" />
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="eboot.bin" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\eboot.bin" />
    <file targ_path="Media/level0" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\level0" />
    <file targ_path="Media/mainData" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\mainData" />
    <file targ_path="Media/resources.assets" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\resources.assets" />
    <file targ_path="Media/resources.resource" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\resources.resource" />
    <file targ_path="Media/sharedassets0.assets" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\sharedassets0.assets" />
    <file targ_path="Media/sharedassets0.resource" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\sharedassets0.resource" />
    <file targ_path="Media/sharedassets1.assets" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\sharedassets1.assets" />
    <file targ_path="Media/GI/level0/22/22b655ed80959fb3c21c9b5158766bdc.ecm" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\22\22b655ed80959fb3c21c9b5158766bdc.ecm" />
    <file targ_path="Media/GI/level0/22/22b655ed80959fb3c21c9b5158766bdc.iws.sse" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\22\22b655ed80959fb3c21c9b5158766bdc.iws.sse" />
    <file targ_path="Media/GI/level0/22/22b655ed80959fb3c21c9b5158766bdc.rnt" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\22\22b655ed80959fb3c21c9b5158766bdc.rnt" />
    <file targ_path="Media/GI/level0/22/22b655ed80959fb3c21c9b5158766bdc.rsc.sse" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\22\22b655ed80959fb3c21c9b5158766bdc.rsc.sse" />
    <file targ_path="Media/GI/level0/22/22b655ed80959fb3c21c9b5158766bdc.taw" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\22\22b655ed80959fb3c21c9b5158766bdc.taw" />
    <file targ_path="Media/GI/level0/22/22b655ed80959fb3c21c9b5158766bdc.vis" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\22\22b655ed80959fb3c21c9b5158766bdc.vis" />
    <file targ_path="Media/GI/level0/aa/aab35fd5794225accfe6ff725a317525.ecm" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\aa\aab35fd5794225accfe6ff725a317525.ecm" />
    <file targ_path="Media/GI/level0/aa/aab35fd5794225accfe6ff725a317525.iws.sse" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\aa\aab35fd5794225accfe6ff725a317525.iws.sse" />
    <file targ_path="Media/GI/level0/aa/aab35fd5794225accfe6ff725a317525.rnt" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\aa\aab35fd5794225accfe6ff725a317525.rnt" />
    <file targ_path="Media/GI/level0/aa/aab35fd5794225accfe6ff725a317525.rsc.sse" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\aa\aab35fd5794225accfe6ff725a317525.rsc.sse" />
    <file targ_path="Media/GI/level0/aa/aab35fd5794225accfe6ff725a317525.taw" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\aa\aab35fd5794225accfe6ff725a317525.taw" />
    <file targ_path="Media/GI/level0/aa/aab35fd5794225accfe6ff725a317525.vis" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\level0\aa\aab35fd5794225accfe6ff725a317525.vis" />
    <file targ_path="Media/GI/mainData/20/2013d7f20642aa4809f0b16d21a6d3d7.ecm" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\mainData\20\2013d7f20642aa4809f0b16d21a6d3d7.ecm" />
    <file targ_path="Media/GI/mainData/20/2013d7f20642aa4809f0b16d21a6d3d7.iws.sse" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\mainData\20\2013d7f20642aa4809f0b16d21a6d3d7.iws.sse" />
    <file targ_path="Media/GI/mainData/20/2013d7f20642aa4809f0b16d21a6d3d7.rnt" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\mainData\20\2013d7f20642aa4809f0b16d21a6d3d7.rnt" />
    <file targ_path="Media/GI/mainData/20/2013d7f20642aa4809f0b16d21a6d3d7.rsc.sse" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\mainData\20\2013d7f20642aa4809f0b16d21a6d3d7.rsc.sse" />
    <file targ_path="Media/GI/mainData/20/2013d7f20642aa4809f0b16d21a6d3d7.taw" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\mainData\20\2013d7f20642aa4809f0b16d21a6d3d7.taw" />
    <file targ_path="Media/GI/mainData/20/2013d7f20642aa4809f0b16d21a6d3d7.vis" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\GI\mainData\20\2013d7f20642aa4809f0b16d21a6d3d7.vis" />
    <file targ_path="Media/Managed/Assembly-CSharp.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\Assembly-CSharp.dll" />
    <file targ_path="Media/Managed/Assembly-UnityScript.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\Assembly-UnityScript.dll" />
    <file targ_path="Media/Managed/Boo.Lang.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\Boo.Lang.dll" />
    <file targ_path="Media/Managed/Mono.Posix.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\Mono.Posix.dll" />
    <file targ_path="Media/Managed/Mono.Security.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\Mono.Security.dll" />
    <file targ_path="Media/Managed/mscorlib.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\mscorlib.dll" />
    <file targ_path="Media/Managed/System.Configuration.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\System.Configuration.dll" />
    <file targ_path="Media/Managed/System.Core.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\System.Core.dll" />
    <file targ_path="Media/Managed/System.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\System.dll" />
    <file targ_path="Media/Managed/System.Security.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\System.Security.dll" />
    <file targ_path="Media/Managed/System.Xml.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\System.Xml.dll" />
    <file targ_path="Media/Managed/UnityEngine.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\UnityEngine.dll" />
    <file targ_path="Media/Managed/UnityEngine.Networking.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\UnityEngine.Networking.dll" />
    <file targ_path="Media/Managed/UnityEngine.UI.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\UnityEngine.UI.dll" />
    <file targ_path="Media/Managed/UnityScript.Lang.dll" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\UnityScript.Lang.dll" />
    <file targ_path="Media/Managed/mono/2.0/machine.config" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Managed\mono\2.0\machine.config" />
    <file targ_path="Media/Modules/mono-ps4.sprx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Modules\mono-ps4.sprx" />
    <file targ_path="Media/Modules/MonoAssembliesPS4.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Modules\MonoAssembliesPS4.prx" />
    <file targ_path="Media/Plugins/CameraPlugin.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\CameraPlugin.prx" />
    <file targ_path="Media/Plugins/CommonDialog.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\CommonDialog.prx" />
    <file targ_path="Media/Plugins/DepthPlugin.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\DepthPlugin.prx" />
    <file targ_path="Media/Plugins/HandDetectionPlugin.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\HandDetectionPlugin.prx" />
    <file targ_path="Media/Plugins/libc.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\libc.prx" />
    <file targ_path="Media/Plugins/MoveTrackerPlugin.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\MoveTrackerPlugin.prx" />
    <file targ_path="Media/Plugins/NetChat.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\NetChat.prx" />
    <file targ_path="Media/Plugins/PadTrackerPlugin.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\PadTrackerPlugin.prx" />
    <file targ_path="Media/Plugins/SavedGames.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\SavedGames.prx" />
    <file targ_path="Media/Plugins/UnityNpToolkit.prx" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Plugins\UnityNpToolkit.prx" />
    <file targ_path="Media/Resources/unity default resources" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Resources\unity default resources" />
    <file targ_path="Media/Resources/unity_builtin_extra" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\Resources\unity_builtin_extra" />
    <file targ_path="Media/StreamingAssets/runme_to_populatethisfolder.bat" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\Data\StreamingAssets\runme_to_populatethisfolder.bat" />
    <file targ_path="sce_sys/icon0.png" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\sce_sys\icon0.png" />
    <file targ_path="sce_sys/nptitle.dat" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\sce_sys\nptitle.dat" />
    <file targ_path="sce_sys/param.sfo" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\sce_sys\param.sfo" />
    <file targ_path="sce_sys/pic0.png" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\sce_sys\pic0.png" />
    <file targ_path="sce_sys/pic1.png" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\sce_sys\pic1.png" />
    <file targ_path="sce_sys/pronunciation.sig" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\sce_sys\pronunciation.sig" />
    <file targ_path="sce_sys/pronunciation.xml" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\sce_sys\pronunciation.xml" />
    <file targ_path="sce_sys/shareparam.json" orig_path="C:\Users\hollabaughzj1\Documents\ProjektBerlin\ProjektBerlin/Temp/StagingArea\sce_sys\shareparam.json" />
  </files>
  <rootdir>
    <dir targ_name="Media">
      <dir targ_name="Managed">
        <dir targ_name="mono">
          <dir targ_name="2.0" />
        </dir>
      </dir>
      <dir targ_name="Modules" />
      <dir targ_name="Resources" />
    </dir>
    <dir targ_name="sce_module" />
    <dir targ_name="sce_sys" />
  </rootdir>
</psproject>