<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<paramsfo>
  <param key="APP_TYPE">0</param>
  <param key="APP_VER">01.00</param>
  <param key="ATTRIBUTE">2</param>
  <param key="CATEGORY">gd</param>
  <param key="CONTENT_ID">IV0002-NPXX51362_00-UNITYNPTOOLKIT00</param>
  <param key="DOWNLOAD_DATA_SIZE">0</param>
  <param key="FORMAT">obs</param>
  <param key="PARENTAL_LEVEL">1</param>
  <param key="REMOTE_PLAY_KEY_ASSIGN">0</param>
  <param key="SYSTEM_VER">0</param>
  <param key="TITLE">UnityNPToolkit Test Application</param>
  <param key="TITLE_ID">NPXX51362</param>
  <param key="VERSION">01.00</param>
</paramsfo>
